Them:
Tu piges ?
5

Me:
Ouais.
41
Oui, mais il y a quelque chose que tu dois savoir a ce sujet.
13



Them:
Ouais ? Alors crache le morceau.
17

Me:
C'est un faux, et il y a une balise. Rooke m'a fait l'aider a la mettre en place.
25
C'est vraiment lourd. J'ai mal aux bras.
41



Them:
Jesus Maria. Tu te fous de moi ? Non, ne reponds pas cette fois. Laisse-moi une seconde.
29

Them:
Bon, tu sais quoi ? Merde, tant pis. Fais semblant. Fais tout ce qu'elle veut. On va voir ce que la connasse de robot sait faire maintenant que je sais qu'elle arrive.
33

Me:
Uh, OK.
50
Ca me va tant que vous me payez tous les deux.
50



Them:
Fantastique. Descends a Central, echange le sac avec le type au bout du banc. L'argent est dans le sien.
50






END SCENE