Them:
Putain, qui est tu ?
5

Me:
Conway, espion freelance.
17
Conway, amateur de chapeaux.
13
Who the fuck are you?
17

Them:
Qu'est-ce que ca veut dire ? Tant pis, tu feras l'affaire. Impossible de trouver un putain d'espion dans cette ville.
17

Them:
Gessler, PDG, Intex. J'ai besoin de quelqu'un de serieux. Tu l'es ?
21

Me:
Comme un oedeme pulmonaire.
29
Pas si serieux, non.
29
Je suis serieux, et ne m'appelle pas Shirley.
29

Them:
Peu importe. Je fabrique des armes. Rooke fabrique des armes. Rooke bosse sur un putain de projet secret qui, selon elle, va lui permettre de contourner l'interdiction sur les armes a feu, et elle pense que je suis pas au courant. Tu vas me le voler.
33

Me:
Ou est-ce ?
41
Je ne suis pas emballe a l'idee de voler Rooke.
65



Them:
Bonne remarque, d'abord tu vas trouver ou c'est. Elle sous-traite tout le boulot a une boite appelee TX Fabrications pour garder le secret. Va dans leur centre administratif a Belsize Way, et fouille le terminal principal. Je t'enverrai par texto le nom de code a chercher.
45

Me:
Recu.
75
Des demandes particulieres ?
53



Them:
Ecoute, je ne juge pas les agents a la facon dont ils bavent dans leur putain de telephone, donc le jury n'a pas encore rendu son verdict sur toi. Si tu veux m'impressionner, maintenant ou a chaque mission pour Intex, il ne doit pas y avoir de temoins. Si quelqu'un te voit, il ne doit pas rester vivant. Je me fiche du nombre de coups necessaires.
57

Me:
Recu.
75
Merci pour le conseil, Gandhi.
75



Them:
Putain. Ecoute, je m'en fous si tu la baises. C'est une boite. C'est du business, et ca se fera, qui que ce soit. Sauf si t'es vraiment employe, je te conseille de regarder encore une fois ce foutu tarif ridicule et de signer sur la putain de ligne en question.
33







END SCENE