Them:
Je sais que tu as accepte un boulot pour voler un de mes prototypes.
5

Me:
Ouais.
13
Pfff, ca ne me ressemble pas.
13
Honnetement, c'etait la seule chose a faire.
13

Them:
Ce n'est pas grave, tu es freelance, tu n'as aucune obligation envers mon entreprise. Je te contacte parce que le boulot etait une ruse. Le prototype que tu cherches n'existe pas, nous avons totalement quitte le marche des armes letales.
17

Me:
Eh bien, ca va rendre ma mission pour le recuperer un peu plus compliquee.
25





Them:
Peut-etre pas. En fait, j'aimerais bien qu'Intex vole quelque chose chez nous - quelque chose avec un traceur a l'interieur. J'aimerais savoir ou ca finit.
29

Me:
Pourquoi tu me dis ca ?
37





Them:
On n'en a vraiment pas. Nous n'avons rien que tu pourrais voler et qui semblerait credible a Gessler comme prototype d'arme. Donc... j'ai besoin que tu en voles un.
41

Me:
Tu n'as pas peur que je le dise a Gessler ?
89
A qui ?
85
Pour pouvoir te le donner, pour que je puisse te le voler ensuite.
73
Apres :
Me:
Tout cela est parfaitement logique. Ou est-ce que je vais ?
57





Them:
39 London Road.
61

Me:
C'est note.
100
Des demandes particulieres ?
69



Them:
J'apprecierais que tu puisses#limiter la violence au minimum.
61

Them:
Oui.
77

Me:
Je deteste ce travail.
41
J'adore ce travail.
41
Bon, peu importe.
41

Them:
La meme entreprise de fabrication qui realise nos prototypes. Ils en fabriquent aussi pour d'autres clients, et je veux que tu voles quelque chose qu'ils fabriquent pour l'industrie automobile. Ca ne ressemblera pas a une arme, mais Intex ne saura pas ce que c'est. Ca veut dire que ca ira dans leurs labos, et on pourra le tracer jusque-la.
41

Them:
Non, vas-y. Ca sonnera exactement comme une ruse pour couvrir notre vrai prototype secret.
41








END SCENE