Them:
C'est le dernier etablissement a posseder une copie des images, mais elles sont stockees sur trois serveurs differents. Il va falloir atteindre trois terminaux differents et pirater chacun d'eux.
15











Me:
Compris.
65
Est-ce que tu consultes quelqu'un pour ton addiction aux sauvegardes ?
31











Them:
On ne sait jamais quand un meurtrier presume va essayer de les effacer systematiquement.
46












Me:
Juste.
65
On sait si on l'a engage.
65
Tu devrais en fait sauvegarder encore plus.
65












Them:
Bonne chance.
75







END SCENE