Them:
Je ne peux pas ouvrir la porte de la salle des serveurs sur Ellis Street, et il n'y a aucun garde qui travaille ce soir. Tu devras le faire toi-meme.
15











Me:
Comment ?
31
Pas de probleme.
100











Them:
Tout immeuble raccorde durant les 20 dernieres annees place tout sur un seul reseau electrique. Tous les raccordements sont geres par logiciel, et un logiciel, ca peut se pirater. Si tu as un Crosslink, tu peux voir toutes les connexions et les deplacer pour qu'elles fonctionnent comme tu veux : faire qu'un interrupteur allume la lumiere, ouvre une porte, n'importe quoi.
46












Me:
C'est quoi exactement, un Crosslink ?
80
Ca ne semble pas etre une super fonction de securite.
64
Compris.
100











Them:
Ca ne l'est pas. Toute personne qui s'attend vraiment a un hacker met tout ce qui est important sur un circuit isole. Les donnees ici ne sont qu'une sauvegarde de sauvegarde de sauvegarde. Ils craignent plus les pannes de disques durs que les espions.
46













Them:
C'est juste un mod pour ton telephone qui te permet de pirater l'electronique d'un batiment et de reconfigurer les choses. Un geek de la secu l'a sorti en beta fermee, seuls des agents d'espionnage et des gamins cons l'utilisent.
46

















END SCENE