Them:
Bon boulot.
13









Me:
Merci.
29
Eh bien, pas particulierement.
29
Passer par des portes deja ouvertes est ma specialite.
29









Them:
Nos flux sont sauvegardes dans quatre autres installations - les autres sont un peu mieux gardees, mais rien de trop ardu. Je vais te donner les adresses par ordre de securite puisque, franchement, je n'ai aucune idee de ton niveau.
41









Me:
OK.
57
C'est un niveau de microgestion legerement inquietant, mais OK.
57
Merci d'avoir donne a ma crise personnelle une courbe de difficulte.
69









Them:
Tu verras un briefing de mission pour un boulot sur Proudmore Drive - accepte-le.
81









Them:
N'importe quand.
57









END SCENE