Them:
Eh bien, je pense que cela conclut nos affaires. Il n'y a plus rien qui te relie au meurtre de Selena, donc la police d'East Point va devoir chercher un peu plus. S'ils ne le trouvent pas, je le ferai. Et s'ils le trouvent, je saurai exactement ou il se trouve.
13









Me:
Bien.
55
J'apprecie l'aide, quelles qu'en soient les raisons.
30
Et ensuite ?
42










Them:
En effet.
55









Them:
J'ai un diplome de medecine et une entreprise d'armes a feu. Il va decouvrir pourquoi il est tres mauvais de tuer quelqu'un que j'apprecie.
55










END SCENE