Them:
Je ne peux pas ouvrir la porte de la salle des serveurs sur Ellis Street, et il n'y a pas de gardes en service ce soir. Tu devras le faire toi-meme.
15











Me:
Comment ?
31
Pas de probleme.
100











Them:
N'importe quel batiment cable au cours des 20 dernieres annees met tout sur un seul reseau electrique. La maniere dont les choses sont connectees est entierement geree par logiciel, et le logiciel peut etre pirate. Si tu as un Crosslink, tu peux voir toutes les connexions et les deplacer comme tu veux : rendre un interrupteur de lumiere capable d'ouvrir une porte, n'importe quoi.
46












Me:
Qu'est-ce qu'un Crosslink exactement ?
80
Ca n'a pas l'air d'etre une grande fonctionnalite de securite.
64
Compris.
100











Them:
Ca ne l'est pas. Ceux qui s'attendent vraiment a un hacker mettent tout ce qui est important sur un circuit isole. Les donnees ici sont une sauvegarde d'une sauvegarde d'une sauvegarde. Ils sont plus inquiets des pannes de disque dur que des espions.
46













Them:
C'est juste un mod pour ton telephone qui te permet de pirater l'electronique d'un batiment et de reconfigurer des trucs. Un geek de la securite l'a sorti en beta fermee, les seuls a l'utiliser sont les agents d'espionnage et des gamins un peu cons.
46

















END SCENE