Them:
L'installation de Westfield offre une meilleure securite : mon gars peut ouvrir la porte d'entree pour toi, mais la porte de la salle des serveurs est securisee. Deux gardes ce soir - celui qui est dans la salle des serveurs peut probablement ouvrir la porte, donc fais-le ouvrir pour toi.
20
















Me:
Compris.
58
Ce n'est pas un peu le contraire de la description de poste d'un gardien ?
40















Them:
C'est vrai, mais ces gars passent plus de temps a gerer des pannes electriques qu'a jouer les espions professionnels. Il ne devrait pas etre difficile de les dejouer.
58















END SCENE