Them:
Au dernier etage de ce batiment, il y a une rangee de serveurs avec un ordinateur a proximite. Si tu peux y acceder, tu pourras effacer les preuves que tu etais dans nos bureaux quand Selena a ete tuee.
13









Me:
Comment est-ce que je rentre ?
41
Comment est-ce que j'efface les donnees ?
53
Compris.
65









Them:
Bien. Pour l'instant, tu as l'air tres coupable, et si tu tombes pour ca, le vrai tueur s'en sort.
65









Them:
J'ai demande a un de nos techniciens d'ouvrir la porte d'entree pour toi - leurs systemes electriques sont piratables d'ici, mais evidemment pas leurs serveurs.
13









Them:
J'ai vu ton dossier, ce sera largement dans tes cordes. Une fois a l'interieur, le script de nettoyage que je t'envoie effacera automatiquement tout ce qui a la date d'aujourd'hui et finit par .mp4.
13









END SCENE