Them:
Je pense que j'ai quelque chose
5

Me:
Quoi ?
13





Them:
L'autopsie que tu as recuperee a montre que Selena a ete de nouveau abattue, a bout portant, avec la meme arme, juste apres avoir touche le sol. Ce qui suggere que notre tueur s'est jete par une fenetre du troisieme etage juste pour s'assurer qu'elle etait morte.
17

Me:
D'accord.
25
On ne peut pas lui reprocher son enthousiasme.
25
Les gens qui se jettent par les fenetres du troisieme etage n'ont pas que des defauts.
25

Them:
Ca veut dire qu'il avait du matos - je parie sur un manteau Dropshot, mais va savoir quoi d'autre. J'ai donc suivi quelques livraisons de TX Fabrications, qui fabrique ce genre de trucs, et ca m'a mene a une adresse juste en face de la scene de crime.
29

Me:
Oh... cool.
37
Oh.... ouais ?
37
Oh... super.
37

Them:
Je veux que tu ailles voir, cherche des indices sur l'equipement que ce type pourrait avoir, et tout ce qui pourrait te sembler suspect. Tu t'en charges ?
41

Me:
Toujours.
50
Je, euh, dois y aller maintenant...
50




END SCENE