Them:
Merci d'avoir repondu. L'affaire qui m'interesse est peut-etre connue de vous : la victime s'appelait Selena Delgado, une employee de la societe d'armement Rooke.
5

Me:
Oui, j'en suis... familier.
13
Non, ca ne me dit rien.
13



Them:
Les images de la camera de surveillance sur les lieux du meurtre ont ete effacees, et la collegue de Delgado, Katie Collins, a ete accusee du meurtre. Je ne pense pas qu'elle l'ait fait, et j'aimerais que vous m'aidiez a le prouver.
17

Me:
Laissez-moi deviner, vous etes un ami du suspect ?
25
Laissez-moi deviner, vous connaissiez la victime ?
25
Ne me faites pas deviner - pourquoi cela vous importe-t-il ?
25

Them:
Je suis le chef de la police.
29

Me:
Vous m'engagez pour enqueter sur votre propre incompetence ? Cool.
37





Them:
Non, celle du service. J'ai ete transfere ici pour m'occuper de l'historique affligeant de corruption de cette ville, et tous les autres chefs de police a qui on a donne cette tache ont disparu ou sont morts dans un accident de tir improbable.
41

Them:
Je ne suis pas eux. J'ai bien l'intention de changer les choses ici, et pour cela, je dois rester en vie. Alors quand il devient difficile de savoir si mes hommes sont paresseux, stupides ou vraiment corrompus, il me semble plus sage de ne pas leur demander directement. C'est pour ca que j'ai besoin de vous.
45

Me:
Quel est le plan ?
53





Them:
Chaque sauvegarde hors site de l'enregistrement de cette camera de surveillance a ete effacee cette nuit-la, mais la camera elle-meme ne l'a pas ete. Peu de gens le savent, mais les anciens modeles utilises par Rooke gardent une copie locale sur la camera elle-meme. Je veux que vous alliez sur les lieux du crime et que vous recuperiez la carte memoire de la camera.
57

Me:
Et ca permettrait, euh, de voir qui a ete filme par la camera cette nuit-la ?
69
Ou dois-je aller, du coup ?
65



Them:
Wedgewood Road, les bureaux de Rooke. Allez simplement jusqu'a la camera au troisieme etage, ce devrait etre facile de retirer la carte. Les donnees seront fortement chiffrees, mais je pourrai les decoder si vous me la rapportez.
80

Them:
Esperons-le, oui. Si c'est vide, on continue a creuser.
57








END SCENE