Them:
Alors, as-tu trouve le fichier ?
5

Me:
Ouais, le voila.
17
(Mensonge) Non, il n'y avait rien sur le terminal.
13



Them:
Je sais pertinemment qu'il y en avait un, et pas seulement parce que tu mets (Mensonge) devant tous tes mensonges. J'ai mis un fichier factice sur ce serveur pour voir si tu voulais vraiment trouver le meurtrier de Selena ou non. Ce n'est pas le cas - parce que c'est toi qui l'as tuee.
65

Them:
Hm. Pour etre honnete, c'est un fichier factice que j'ai mis la. Tu corresponds a tout ce qu'on sait du meurtrier de Selena, alors je devais tester ou vont tes allegeances. Je m'excuse pour la mefiance, tu comprends sans doute.
21

Me:
Bien sur.
61
Non, j'ai un peu decroche a la mission 2. J'aime juste etre paye.
61
Tu n'etais pas loin : j'ai bien efface les images de DataSec, mais je n'ai pas tue Delgado.
29

Them:
Quoi ? Et tu m'as aide a enqueter... sur toi-meme ?
33

Me:
J'ai peut-etre des problemes.
41
Je savais bien qu'on ne m'attraperait jamais.
41
Que veux-tu, tu paies bien.
41

Them:
Donc tu as efface les images parce qu'elles te rendaient suspect. Tu as vu qui a vraiment fait le coup ?
45

Me:
Non, mais je soupconne le mari de Rooke, Mark Jackson.
53
Non, mais je soupconne quelqu'un qui travaille pour Intex.
53
Non, je cherche encore.
53

Them:
Jesus. Bon, au moins tu m'as aide a regler mon probleme de corruption. Apparemment, mes hommes ne sont que de gros feignants. Ca va compliquer la progression sur l'affaire Delgado pendant un moment, donc si tu trouves le coupable avant moi...
57

Them:
Envoie-moi juste un texto sur la route. Si on recoit des signalements de coups de feu ou autre, il se peut qu'on mette du temps a arriver. On ne resoudra peut-etre pas cette affaire.
110

Them:
D'accord, je vais continuer a chercher. Previens-moi si tu decouvres quelque chose, et merci pour ton aide.
110

Me:
Je ne l'ai pas fait, mais j'y etais, et je crois savoir qui c'etait.
85
Bonne chance pour prouver ca avec les preuves irrecevables que j'ai volees pour toi.
73
D'accord, si tu veux.
73

Them:
Je ne sais pas pourquoi tu as fait ca, mais je n'arreterai pas tant que je n'aurai rien d'utilisable devant un tribunal. J'espere que tu as un bon avocat.
77

Me:
Serieusement, j'ai bien efface les images DataSec, mais je ne l'ai pas tuee.
110
J'espere que tu as une bonne morgue. J'y suis deja alle, tu n'en as pas.
110
Logiquement, tu ne devrais pas plutot esperer que j'en ai une mauvaise ?
110

Them:
Ca promet. Qui l'a fait ?
89

Me:
Le mari de Rooke, Mark Jackson.
97
Un agent d'Intex, je ne connais pas son nom.
97
En fait, c'etait vraiment Collins, et tout ca a ete une perte de temps delicieusement ironique.
97

Them:
Oui, bien essaye. Je ne sais pas pourquoi tu as fait ca, mais je n'arreterai pas tant que je n'aurai rien d'utilisable devant un tribunal. J'espere que tu as un bon avocat.
77










END SCENE