Them:
Any luck?
5

Me:
Oui, voici ce que j'ai obtenu des serveurs. (Donnees reelles)
13
Oui, voici ce que j'ai obtenu des serveurs. (Bruit aleatoire)
25



Them:
Tres bien, tu n'as pas besoin de preciser que ce sont les vraies donnees, je te fais confiance.
17

Them:
Dechiffre - nous avons des images reelles de notre meurtrier ! Un homme en impermeable et chapeau. On ne voit pas son visage, mais ce n'est certainement pas Katie Collins. Pour les autres suspects, on pourra comparer leur facon de bouger a celle-ci et prouver si c'est la meme personne. Bon travail.
34

Them:
Dechiffre - pas de chance. La nuit du cambriolage est la, mais le type ne met jamais les pieds dans le hall. Il est plus malin qu'on le pensait.
34

Them:
Hmm, ca ne se dechiffre pas. Tu as raison, ce n'est que du bruit aleatoire. Ou alors ils utilisent un tout nouveau chiffre pour une raison quelconque. Je continue a travailler dessus et je te dis notre prochaine etape.
34






END SCENE