Them:
Merci, maintenant j'ai tout ce dont j'ai besoin.
5

Me:
Euh, je ne t'ai pas encore envoye les donnees.
13
Pour quoi ?
13



Them:
Le fichier sur ce terminal est un ramassis de donnees aleatoires. C'est moi qui l'ai mis la. J'avais juste besoin de t'avoir a la camera, pour comparer a l'enregistrement de l'effraction chez DataSec. Les signatures de mouvement correspondent. Tu as tue Selena Delgado.
65

















































Me:
Ce n'est pas moi, mais j'etais la, et je pense savoir qui l'a fait.
85
C'est une nouvelle pour moi. Bonne chance pour prouver quoi que ce soit avec les preuves irrecevables que j'ai volees pour toi, cela dit.
73
Bien sur, OK, pourquoi pas.
73

Them:
Je ne sais pas pourquoi tu as fait ca, mais je n'arreterai pas tant que je n'aurai pas quelque chose d'utilisable devant un tribunal. J'espere que tu as un bon avocat.
77

Me:
Serieusement, j'ai bien efface la video de DataSec parce que j'etais sur les lieux, mais je ne l'ai pas tuee.
110
J'espere que tu as une bonne morgue. Et j'y suis deja alle, tu n'en as pas.
110
Logiquement, tu ne devrais pas plutot esperer que j'en ai une mauvaise ?
110

Them:
Ca promet. Qui l'a fait ?
89

Me:
Le mari de Rooke, Mark Jackson.
97
Un agent d'Intex, je ne connais pas son nom.
97
C'etait bien Katie Collins, et tout ca a ete une perte de temps hilarante et ironique.
97

Them:
Ouais, bien essaye. Je ne sais pas pourquoi tu as fait ca, mais je n'arreterai pas tant que je n'aurai pas quelque chose d'utilisable devant un tribunal. J'espere que tu as un bon avocat.
77










END SCENE