Them:
J'ai decouvert des preuves que le rapport d'autopsie de Selena Delgado a ete modifie apres l'arrestation de Katie Collins. Ce que je ne sais pas, c'est pourquoi - est-ce que mes hommes couvrent l'un des leurs, ou est-ce qu'ils modifient simplement les faits pour faire coller l'affaire au suspect le plus facile a inculper ?
5

Me:
Qu'est-ce que tu veux que je fasse a ce sujet ?
13





Them:
Si tu peux acceder a l'ordinateur du medecin legiste dans notre QG, tu pourrais peut-etre trouver un enregistrement automatique de la version originale quelque part dessus. Si on voit ce qui a change, on saura peut-etre si c'est de la corruption ou juste de la negligence.
17

Me:
Compris.
60
Tu ne peux pas, toi, chef de la police de la vraie police, obtenir ce truc de flics aupres des flics ?
25



Them:
Demande a mon predecesseur. Tu ne peux pas, il a recu six balles dans la poitrine juste apres avoir signale un de ses agents a l'IGPN pour falsification de documents.
29

Me:
D'accord, compris.
60
Qui peut dire que c'est meme lie ?
37



Them:
Le chef de la police de la vraie police.
41

Them:
(Me)
60
















END SCENE