Them:
Une source en qui j'ai confiance m'a informe de l'existence d'un enregistrement de tout ce qui s'est passe dans le bureau de Rooke la nuit du meurtre de Delgado. Il provient d'une seconde camera, celle qui etait sauvegardee dans un centre DataSec securise sans que le tueur ne le sache. J'ai besoin que tu t'introduises chez DataSec et que tu me recuperes cet enregistrement.
5

Me:
Ou se trouvait la seconde camera ?
21
Qui est la source ?
21
Pourquoi la crois-tu ?
21
Apres :
Me:
D'accord, je vais juste aller jeter un œil alors.
30
Eh bien, merci pour l'information, tu m'as ete d'une grande aide.
30



Them:
Je ne peux pas encore te le dire.
5






END SCENE