Them:
Vous avez trouve quelque chose ?
5

Me:
Oui, emballage pour un pantalon a projectiles Bullfrog.
17
Non, l'endroit etait propre. La seule chose dont ce type est coupable, c'est d'avoir bon gout.
13



Them:
Mince. C'est peut-etre une fausse adresse, je ne trouve aucune trace de location. Je continue a chercher et je te dis si je trouve quelque chose.
25

Them:
C'est interessant. Ca prouve qu'il est agent, mais franchement c'est du matos de debutant. Un pro de son calibre ne commencerait pas seulement maintenant a tester des gadgets de jambes a ressort. Laisse-moi creuser et je reviens vers toi.
25





END SCENE