Them:
Vous avez eu la carte ?
5

Me:
Oui, je t'envoie les donnees maintenant.
13
Oui, mais il n'y a rien dessus.
21
Non, elle avait disparu.
29

Them:
Excellent, bon travail.
17

Them:
Bon sang. Un de mes abrutis d'officiers a du rallumer la camera - la carte est pleine, mais ca ne concerne que les dernieres nuits. Tout ce qui a ete enregistre la nuit du meurtre a ete ecrase il y a plusieurs jours.
25

Them:
C'est suspect. Tres peu de gens connaissent la sauvegarde embarquee sur ce modele, et je ne vois pas pourquoi quelqu'un effacerait la carte puis prendrait la peine de la remettre.
25

Them:
Merci pour ton aide, en tout cas. Je te recontacte quand je connaitrai la prochaine etape.
35

Them:
Mince. Je suis surpris, tres peu de gens connaissent la sauvegarde embarquee sur ce modele.
25



END SCENE