Them:
Nous avons eu de la chance : l'un des sites DataSec ou le meurtrier s'est introduit cette nuit-la avait une camera de securite. Malheureusement, je ne peux pas obtenir un mandat pour les images sans informer mes hommes que j'ai rouvert l'affaire, donc j'ai besoin que tu me les procures.
5

Me:
Tu penses que le gars qui a efface les images n'a pas efface les images ou il efface les images ?
21
Donc si j'obtiens ca, on saura qui c'est ?
25
L'un des gardes l'a-t-il vu ?
29
After:
Me:
D'accord, comment je procede ?
33





Them:
Il n'est peut-etre pas malin.
5

Them:
S'il est passe devant cette camera, on saura a quoi il ressemble. Il se peut qu'il ne soit pas dans notre base de donnees, donc il faudra encore qu'on trouve comment le retrouver.
5

Them:
Aucun n'a pu fournir une description exploitable. « Un type en manteau », c'est ma preferee.
5

Them:
Va juste au terminal des serveurs principaux au rez-de-chaussee. Les donnees seront probablement de nouveau cryptees, alors copie-les simplement et envoie-les-moi quand tu ressors.
37

Me:
Compris.
44
Oui, je vais certainement faire exactement ca.
44


END SCENE