Them:
As-tu trouve la necrologie originale ?
5

Me:
Oui, la voici.
13
Directement sortie de la corbeille - je soupconne qu'on n'a pas affaire a un flic malin.
13



Them:
Superbe.
17

Them:
Oh, wow. Elle a ete touchee par trois balles, pas une. Et les deux dernieres ont ete tirees a bout portant, quelques secondes apres qu'elle soit tombee au sol. Celui qui a tue Selena Delgado a saute d'une fenetre du troisieme etage pour s'assurer qu'elle etait morte. On a affaire soit a un professionnel, soit a plus d'un tireur. Dans tous les cas, cela suggere que Katie Collins est innocente.
21

Me:
Pouvons-nous la publier ?
29





Them:
Oui, mais pas tout de suite. Je dois avoir assez de preuves pour faire arreter tous les flics vereux de cette ville au moment ou je rends tout ca public, ou je risque de "disparaitre" dans des circonstances suspectes. Je peux gerer ce cote-la, mais je te recontacte si je trouve autre chose sur notre tueur. Merci, Conway.
40








END SCENE