Them:
J'ai l'enregistrement que tu cherchais. Il s'agit d'un appel telephonique au cours duquel Jackson menace de tuer Selena si elle parle. Ce serait suffisant pour faire liberer Katie Collins et arreter mon mari.
5

Me:
Oh, genial.
13
« Serait » ?
13



Them:
Je ne peux pas le donner a la police. Je ne l'ai pas obtenu legalement, donc il est irrecevable. C'est pourquoi j'ai besoin de toi. Je veux que tu le copies sur les serveurs de la police et que tu laisses une faille de securite pour que la presse puisse le trouver la-bas.
17

Me:
Ca marche vraiment ?
25
Ca va innocenter Collins ?
25



Them:
Je ne sais pas, ca n'a jamais ete fait auparavant. Mais la police d'East Point prefererait sans doute dire qu'elle etait assise sur une preuve capitale plutot que d'admettre qu'elle ne sait pas comment elle est arrivee la.
29

Me:
Que disent precisement les indices ?
41
Tu en as parle a Collins ?
57
Tu es d'accord pour que ton mari soit arrete ?
53
After:
Them:
Le terminal sur lequel tu dois le placer se trouve au premier etage de l'entrepot de preuves sur Union. Je t'envoie un script qui le rendra vulnerable : une fois actif, je previendrai un journaliste ami.
75

Me:
Jackson : « Je te previens, si tu dis un seul mot la-dessus, ou que ce soit, tu seras morte avant de quitter le batiment. »
45

Me:
Merde.
29
Oui, ce n'est pas une bonne chose a dire la nuit ou quelqu'un se fait tuer.
29
C'est une facon bizarre de le formuler.
29

Them:
Il a disparu. Je n'arrive pas a croire qu'il ait fait ca, et je ne sais pas s'il va tomber pour ca. Mais c'est lui qui a mis Collins dans cette situation, donc il pourra bien assumer les consequences.
29

Them:
Non, et j'aimerais que tu ne le fasses pas non plus. Elle a du mal a gerer la culpabilite si je lui apporte un cafe, je ne veux pas qu'elle sache que je risque ma carriere pour elle.
29















END SCENE