Them:
Salut! Merci beaucoup d'avoir repondu !!
4
Me:
Pas de probleme.
16
Quelle est la situation ?
16
Pour cet argent, meme les 'i' minuscules ne pourraient pas m'empecher de venir.
12

Them:
haha! desole, je tape mal, j'ai emprunte ce telephone a une travailleuse du sexe et je n'ai pas encore compris comment mettre des majuscules
16

Them:
je m'appelle katie collins. je travaille chez rooke, la societe d'armes, et ma copine selena a ete tuee hier soir. quelqu'un dit m'y avoir vue, et toutes les images de securite ont ete effacees !!
20

Me:
Ah.
28
Oh.
28
Waouh, c'est un peu une crasse de la part de quelqu'un.
28

Them:
je sais !! je n'etais pas la du tout hier soir, mais je vis seule donc je ne peux pas le prouver sans les videos.
32

Me:
Que puis-je faire ?
40





Them:
la personne qui dit m'avoir vue la-bas c'est le mari de melanie rooke, jackson. je veux pas mettre quelqu'un dans la merde, mais peut-etre que tu pourrais passer a son immeuble et voir ce qu'il se passe.
44

Me:
Qu'est-ce qu'il te faut exactement ?
52
Le mettre dans la merde ? Je prefererais le mettre dans de l'acide.
76
Oui, on devrait etre indulgents avec tous ceux concernes.
72

Them:
il sera probablement dans son bureau au dernier etage. si tu peux t'approcher assez pour entendre ce qu'il dit, peut-etre que tu pourrais ecouter un indice ou quelque chose
56

Me:
J'aimerais aider, mais quelqu'un a remplace mon bouton ‘Commencer mission'.
64
Et ensuite le jeter dans de l'acide ?
68



Them:
oh. c'est bizarre. il a ete remplace par quoi ?
80

Them:
surtout pas d'acide ! je veux juste savoir ce qu'il se passe
56

Them:
ouais, il avait toujours l'air si sympa donc je veux juste comprendre pourquoi il ferait ca.
52

Them:
haha ! je veux juste savoir pourquoi il ferait ca, il avait toujours l'air si sympa. il y a peut-etre une raison.
52

Me:
‘Acheter le jeu'. Je n'ai aucune idee de ce que ca veut dire.
88
‘Acheter le jeu'. Je pense que je me suis fait pirater.
88
‘Acheter le jeu'. Ca doit probablement vouloir dire quelque chose a la personne qui controle secretement mes actions.
108

Them:
hmm. je peux pas t'aider la dessus j'ai peur. ca a l'air important quand meme, j'espere que tu trouveras. j'ai l'impression d'etre dans une toile d'intrigues, de corruption et de trahison. ca pourrait faire autour de 20 missions avec des surprises, des choix difficiles et aucune solution simple. ca pourrait etre assez captivant a demeler.
92

Them:
et en prison. je suis aussi en prison. donc voila.
96

Me:
Tu marques un bon point.
104
Je sais pas, j'ai l'impression d'etre manipule ici.
136



Them:
super, j'espere avoir de tes nouvelles bientot !
150

Them:
quelqu'un controle secretement tes actions ?
112

Me:
Ouais. Enfin, j'ai toujours cru.
120
Non, je n'ai aucune idee pourquoi quelqu'un m'a controle pour dire ca.
120



Them:
ca doit etre assez etrange !
124

Me:
Donc ‘acheter le jeu' ca ne te dit rien ?
132





Them:
non, desolee. ca a l'air important quand meme, j'espere que tu trouveras. j'ai l'impression d'etre dans une toile d'intrigues, de corruption et de trahison. ca pourrait faire autour de 20 missions avec des surprises, des choix difficiles et aucune solution simple. ca pourrait etre assez captivant a demeler.
92

Them:
oh, je suis sure que c'est rien de tout ca.
140

Me:
Acheter le jeu.
150
Acheter le jeu.
150
Acheter le jeu.
150



END SCENE