Them:
C'est Jackson. L'enregistrement que tu as de moi est authentique, mais ce n'est pas toute l'histoire. Selena et moi avions une liaison. Quand je lui ai dit de ne rien dire, j'essayais de la proteger.
5

Me:
De qui ?
13
De qui ?
13



Them:
Intex. Ils m'ont fait chanter pour que je vole une grosse somme d'argent a Rooke. J'ai utilise leur plan pour le prendre, mais je ne l'ai pas donne a Intex : je comptais m'en servir pour quitter le pays avec Selena. Je la prevenais de garder ca pour elle, parce que je savais que si Intex decouvrait ca ils la feraient tuer. Si j'avais su qu'ils ecoutaient mon telephone... l'ironie ne m'echappe vraiment pas.
17

Me:
Pourquoi Intex ne t'a pas tue toi aussi ?
29
Pourquoi tu en as meme parle a Selena ?
25
Va droit au but.
33

Them:
C'etait une fille intelligente, elle n'allait pas partir avec moi sans savoir d'ou venait l'argent. Je savais qu'elle n'aimerait pas qu'on vole Rooke, mais on n'avait pas vraiment le choix. Le donner a Intex aurait ete pire, et ne rien faire signifiait qu'Intex rendrait l'affaire publique.
17

Them:
Ils avaient besoin que je vole l'argent a Rooke. On fait parfois transiter de l'argent par ma societe pour eviter les impots, donc pendant un jour ou deux l'argent serait a mon nom. Si je mourais avant de le transferer a Intex, l'argent retournerait directement a Rooke quand elle heriterait de ma societe.
17

Them:
Je ne sais pas comment Rooke a mis la main sur cet enregistrement, mais je sais pourquoi elle l'a edite et je sais pourquoi elle te l'a donne. Elle sait pour Selena et moi, et elle sait pour l'argent. Si je me fais arreter maintenant, tout lui revient par defaut. Elle essaie de me faire porter le chapeau.
37

Me:
Alors qu'est-ce que tu veux ?
45





Them:
L'enregistrement complet. Public. En ligne. Ca prouve que celui qui a fuite via Rooke a ete trafique, et que je n'ai pas tue Selena. Le terminal qui a fait l'enregistrement a aussi enregistre la localisation des deux telephones a cet instant : j'etais hors de la ville quelques minutes avant sa mort.
49

Them:
Ce terminal est dans le centre d'operations d'Intex sur Harvey Street. Si tu peux y entrer, tu pourras mettre l'enregistrement complet en ligne depuis la-bas. Je le posterai en tant que mission officielle pour que je puisse te payer en toute securite.
60








END SCENE