Them:
salut ! merci beaucoup d'avoir repondu !!
4
Me:
Pas de probleme.
16
Quelle est la situation ?
16
Pour cet argent-la, meme les 'i' minuscules ne pourraient pas me retenir.
12

Them:
haha ! desolee, je tape mal, j'ai emprunte ce telephone a une travailleuse du sexe et je n'ai pas encore compris comment faire les majuscules dessus
16

Them:
je m'appelle katie collins. je travaille chez rooke, la societe d'armes a feu, et mon amie selena a ete tuee la nuit derniere. quelqu'un dit m'avoir vue la-bas, et toutes les videos de surveillance ont ete effacees !!
20

Me:
Ah.
28
Oh. Merde.
28
Waouh, c'est pas super classe de la part de quelqu'un.
28

Them:
je sais !! je n'y etais pas du tout la nuit derniere, mais je vis seule donc je ne peux pas le prouver sans les enregistrements.
32

Me:
Que puis-je faire ?
40





Them:
la personne qui dit m'avoir vue la-bas, c'est le mari de melanie rooke, jackson. je ne veux pas que quelqu'un ait des ennuis, mais tu pourrais peut-etre passer a son immeuble et juste voir ce qui se passe.
44

Me:
Qu'est-ce que tu veux exactement ?
52
Lui attirer des ennuis ? Je voudrais l'immerger dans de l'acide.
76
Oui, nous devrions etre indulgents avec tout le monde implique dans cette histoire.
72

Them:
il sera probablement dans son bureau au dernier etage. si tu peux t'approcher assez pour entendre ce qu'il dit, peut-etre que tu pourrais ecouter et reperer un indice ou quelque chose
56

Me:
Compris.
64
Et ensuite je le jette dans de l'acide ?
68



Them:
merci beaucoup. je deteste etre penible mais j'ai vraiment envie de sortir d'ici. c'est flippant.
100

Them:
pitie pas d'acide ! je veux juste comprendre ce qui se passe
56

Them:
ouais, il avait toujours l'air sympa alors je veux juste comprendre pourquoi il aurait fait ca.
52

Them:
haha ! je veux juste savoir pourquoi il ferait ca, il avait toujours l'air super sympa. il y a peut-etre une raison.
52





















END SCENE