Them:
he. ca pourrait etre vraiment dangereux, donc c'est ok si tu veux te retirer. c'est ma derniere chance, et ca ne marchera que si cet enregistrement est ce qu'on espere.
5

Me:
J'en suis.
13
Tu viens d'enchainer trois phrases sans point d'exclamation, Katie. Qu'est-ce qui ne va pas ?
29



Them:
merci. ca commence a devenir un peu flippant ici. j'ai aucun alibi, je suis une des seules personnes qui aurait pu effacer cette video, et la parole de jackson a beaucoup de poids. je veux pas te mettre dans le petrin pour une cause perdue.
17

Me:
Ce n'est pas perdu tant que je n'ai pas fini. A ce moment-la, oui, ce sera peut-etre completement perdu.
25
Je ne me mets pas dans le petrin. C'est le petrin qui se met... dans... ok, celle-la ne va nulle part.
25
Merde pour ca.
25

Them:
haha!! merci. bonne chance !
40

Them:
haha. c'est juste que ca fait un peu peur ici. j'ai aucun alibi, je suis une des seules personnes qui aurait pu effacer cette video, et la parole de jackson a beaucoup de poids. je veux pas te mettre dans le petrin pour une cause perdue.
17








END SCENE