Them:
Hey!! Que s'est-il passe, vous avez entendu quelque chose ?
5

Me:
Il dit qu'une entreprise appelee Intex detient un enregistrement compromettant de lui.
13





Them:
whoa. ce sont nos principaux rivaux, une grande multinationale qui vient d'ouvrir un bureau ici a East Point.
17

Me:
Tu as une idee de ce que Jackson aurait pu dire qu'il n'aurait pas du ?
29
Tu sais pourquoi ils enregistreraient les appels telephoniques de Jackson ?
45


After:
Them:
c'est vraiment grave, mais merci d'avoir fait ca, je pense que ca va beaucoup aider.
54

Them:
oh mon dieu. je n'ai pas envie d'y penser, mais s'il essaie de m'incriminer, peut-etre qu'il est implique d'une facon ou d'une autre dans la mort de Selena.
33

Me:
On va continuer a creuser.
41
Ah, tu penses ?
41



Them:
ouais.
17

Them:
eh bien, Jackson dirige sa propre entreprise, mais c'est une societe ecran pour Rooke. Intex voudrait clairement entendre ses appels.
17

Them:
je ne suis pas sur, laisse-moi reflechir et je te tiens au courant
54


END SCENE