Them:
C'est fini ?
5

Me:
C'est fini.
13
Qu'avez-vous fait ?
41



Them:
Fantastique. Mon Dieu, ces derniers jours ont ete merdique. Merci d'avoir mis un terme a tout ca.
17

Me:
Pas de probleme.
25
Tu pourrais me remercier en me disant qui a tue Selena Delgado.
25



Them:
Selena a ete tuee par un agent du nom de code Hightower, sur ordre de Gessler. Gessler faisait chanter Jackson pour qu'il me vole, mais Jackson prevoyait de s'enfuir avec Selena et l'argent. Gessler les aurait tues tous les deux, mais l'argent etait toujours au nom de Jackson. Il a donc retire a Jackson sa raison de fuir.
29

Them:
J'ai suffisamment de preuves pour faire tomber Gessler, mais il le sait maintenant. Si tu n'attrapes pas Gessler et Hightower ce soir, ils auront tous les deux disparu demain matin. J'ai encore acces au reseau de communication d'Intex - j'ai appele Hightower au siege d'Intex, lui ai dit que Gessler voulait le voir. Je te recommande fortement de prendre une arme, meme si tu n'as pas l'intention de t'en servir.
33

Me:
Merci, ce fut un plaisir.
45
Merci, ce fut etrange.
45
Merci, je pars commettre un double homicide.
45

Them:
Je ne vais pas regretter de travailler avec toi, hein ?
25

Them:
Bonne chance, Richard.
50


END SCENE