Them:
Conway, c'est Rooke. Ignore Jackson.
5

Me:
Tu ne sais meme pas ce qu'il a dit.
13
Pourquoi ?
29



Them:
A-t-il dit « L'enregistrement que tu as de moi est reel, mais ce n'est pas toute l'histoire » ?
17

Me:
... non.
25
... oui.
25
Pour etre honnete, je n'ecoutais pas.
25

Them:
Intex ecoute toujours son telephone, et j'ai pris le controle de leur reseau.
29

Them:
Je sais qui a tue Selena, je sais exactement ou il est maintenant, et je sais ce qui se passera si cet enregistrement sort. Le tueur disparaitra, definitivement. La seule raison pour laquelle il n'a pas deja disparu, c'est qu'il sait que Jackson va tomber a sa place. Des que les flics commencent a chercher quelqu'un d'autre, il s'enfuit.
33

Me:
Qui est-ce ?
69
On ne peut pas simplement attraper le vrai tueur, puis divulguer l'enregistrement ?
49
Tu veux laisser un innocent payer pour pieger un coupable ?
53
Apres :
Me:
Donc tu veux que je fasse condamner Jackson. Comment ?
73





Them:
Tu pourrais, si tu savais ou il etait. Je pourrais, si je voulais que l'enregistrement fuite. Mais si Jackson s'en sort, je perds tout. L'argent qu'il a pris a rompu notre accord, mais ce n'etait pas illegal - je ne peux pas le recuperer a moins qu'il soit condamne.
33

Them:
Ce n'est pas le terme que j'emploierais. Jackson a piege Katie Collins pour le meurtre de Selena, ce qui a mene directement a sa mort. Le fait qu'il m'ait aussi trompee et vole la plupart de mon capital me rend simplement moins hesitante a le detruire.
57

Me:
C'est note.
33
Hmm.
33
Apres tout, chaque mariage a ses hauts et ses bas.
65

Them:
C'est le vieux cliche. Le mari part avec une femme plus jeune qui ne passe pas son temps libre a reflechir a des manieres de plus en plus indetectables de detruire des gens. L'epouse le detruit sans laisser de trace.
33

Them:
Je retiens cela jusqu'a ce que tu puisses assurer la condamnation de Jackson.
33

Them:
Le terminal chez Intex a partir duquel Jackson veut que tu telecharges l'enregistrement. J'ai besoin que tu y accedes, et que tu l'effaces a la place. Jackson tombe pour le meurtre de Selena, je recupere ma societe, et tu pourras faire ce que tu veux a l'homme qui a tue ta cliente. Le choix est facile.
85









END SCENE