Them:
Vous l'avez eu?!
5

Me:
Pas de chance, quelqu'un a soigneusement efface tout ca de cette machine.
13





Them:
oh
17

Me:
C'etait improbable.
25
Je suis desole, Katie. Ne me paie pas pour celle-ci. On va continuer a chercher.
45



Them:
je sais. merci d'avoir essaye.
29

Them:
je ne sais juste pas quoi faire maintenant. je ne comprends pas pourquoi quelqu'un voudrait me pieger comme ca. je deteste penser que quelqu'un me deteste a ce point. ils ont fait tout ce travail pour supprimer chaque copie de la video de surveillance qui montrait que je n'etais pas la.
33

Me:
On va arranger ca.
41
C'est juste Jackson qui couvre ses traces, ne le laisse pas t'atteindre.
41
Euh, il y a quelque chose que tu devrais savoir a ce sujet.
49

Them:
peut-etre
75

Them:
c'est vraiment gentil de ta part, mais je vais quand meme t'envoyer l'argent. je ne peux pas l'utiliser.
29

Them:
quoi ?
53

Me:
C'etait moi. Je n'ai pas tue Selena, mais la video montrait que j'etais la. J'ai du l'effacer.
75
C'etait... en format .MOV.
61



Them:
... ok
33











END SCENE