Them:
j'aimerais vraiment savoir ce qu'il y a sur cet enregistrement. je ne veux pas que jackson soit arrete ou quoi que ce soit, mais si l'enregistrement prouve qu'il m'a piege, j'en ai vraiment besoin pour sortir d'ici.
5

Me:
D'accord. Quel est le plan ?
13





Them:
rooke m'a dit un jour qu'intex base toutes leurs sales operations dans leurs bureaux de la rue marlowe. si tu peux entrer, l'enregistrement devrait etre sur le terminal principal la-bas.
17

Me:
Pirater un truc, compris.
25





Them:
conway - merci.
30


END SCENE