Them:
Mon putain de super agent de folie ! J'ai vu que l'enregistrement avait ete mis en ligne ! Tu te rends compte que tu viens de foutre le feu a Internet ?
5

Me:
Je sais.
17
Ah, parfait.
17
Je deteste parler d'argent mais- non, en fait, je suis tres a l'aise avec ca.
13

Them:
Je m'apprete a te virer assez de fric pour que tu puisses t'y noyer, des que ma sortie est validee.
17

Them:
Ecoute, je suis desole pour Katie. Et Selena. Bordel, ca a vraiment degenere. Mais tu as fait ce qu'il fallait. Je ne sais pas quel agent il a utilise, mais Gessler est celui qui doit tomber pour Selena. Je suis juste content qu'il ait enfin emmerde quelqu'un qui ait les couilles de le faire.
21

Them:
Le plus drole, c'est que le mouchard qu'il avait sur mon telephone l'a aussi enregistre en train de me faire chanter et de comploter pour voler Rooke. Si tu peux l'atteindre ce soir et t'assurer qu'il ne soit pas en etat de quitter son bureau, les flics prendront le relais a partir de la.
25

Them:
Mais si tu veux juste buter ce connard, tu as ma benediction.
30


END SCENE