Them:
Oh Jesus putain de Christ, ca va etre magnifique. Pas de boulot cette fois, on organise ca comme une mission pour te faire parvenir ton paiement par les voies habituelles.
5

Me:
Ma sorte de mission. Toujours un plaisir de faire affaire.
20
Je dois demander, qu'est-ce que j'ai bien pu livrer ?
13



Them:
Oh, c'est une bombe. Un gros bloc de plastique bourre d'explosifs, pret a peter des qu'il arrive dans une des installations de Rooke. J'aimerais pouvoir etre la, ca vaudra le detour.
20




END SCENE