Them:
Ugh.
13









Me:
La semaine resonnait dans mon esprit comme un coup de feu dans une rue deserte.
29
La semaine resonnait dans mon esprit comme quelque chose qui s'etait passe la semaine derniere.
29
J'ai connu de meilleures semaines.
29









Them:
Ils ne me laissent pas citer de noms sur ce blog, mais la personne derriere le contrat que j'enquetais est probablement en train d'etre arretee par la police d'East Point a l'heure qu'il est.
33

Me:
Le tuer n'en valait pas la tache sur ma conscience.
68
Le tuer n'en valait pas la tache sur mon manteau relativement neuf.
68
J'ai, euh, peut-etre tue plus de gens que je n'en ai vraiment venge ici.
68









Them:
Ils ne me laissent pas citer de noms sur ce blog, mais la personne derriere le contrat que j'enquetais est morte maintenant.
53

Me:
Il jouait un jeu dangereux, et il n'avait pas les cartes.
68
Il jouait un jeu dangereux : insulter mon chapeau.
68
En fait, j'ai peut-etre tue plus de gens que je n'en ai vraiment venge ici.
68








Them:
Je n'ai pas eu l'homme derriere la gachette.
72

Me:
Quand il a fallu choisir, le prix de la vengeance etait trop eleve pour moi.
132
Quand il a fallu choisir, il s'est avere que ca ne m'importait pas vraiment.
132
C'etait le seul choix que je pouvais supporter. J'aimerais pouvoir dire que c'etait le bon.
132









Them:
L'homme derriere la gachette va tomber.
92

Me:
Je pensais que ca me ferait du bien, mais impossible d'echapper a ce que ca m'a coute.
132
Je pensais que ca me ferait du bien. C'est le cas.
132
Ca m'aurait fait du bien si je ne venais pas d'encaisser une chute de sept etages.
132









Them:
L'homme derriere la gachette est mort.
112

Me:
Je pensais que ca me ferait du bien, mais impossible d'echapper a ce que ca m'a coute.
132
Je pensais que ca me ferait du bien. C'est le cas.
132
Ca m'aurait fait du bien si je ne venais pas d'encaisser une chute de sept etages.
132









Them:
Et maintenant j'ai mal au dos, pour des raisons sur lesquelles je ne reviendrai pas.
132

Them:
Je ne sais pas.
136

Me:
Je crois que j'ai choisi le bon camp.
152
Parfois je crois que j'ai choisi le mauvais camp.
152
Je suppose que j'ai choisi le moins pourri de deux camps incroyablement pourris.
152









Them:
Peut-etre que ca n'a pas d'importance. Peut-etre que tout ce qui compte, c'est...
156

Me:
La justice.
172
La vengeance.
172
Que j'ai desormais la capacite de defoncer des portes.
172









Them:
De toute facon,
176

Me:
J'ai besoin d'un verre.
192
J'ai besoin de quitter cette ville.
192
Je pense que j'ai besoin de 10 cc de ketamine et d'un marathon Columbo.
192









Me:
Publier (lancement du navigateur web)
202







END SCENE