Them:
Conway, c'est Melanie Rooke. Selena Delgado a travaille pour moi. As-tu le temps de parler ?
5

Me:
Bien sur.
13
Je ne l'ai pas tuee !
25
Comment connais-tu mon nom ?
29

Them:
Je sais que tu n'as pas tue Selena.
17

Them:
Je viens de regarder l'enregistrement - tu es passe juste devant une camera de securite en te rendant au bureau de Selena, apres les coups de feu.
21

Them:
Mais la police d'East Point ne cherchera pas plus loin qu'une condamnation facile. Cette video te place sur les lieux, et je dois leur remettre.
41

Them:
Je sais.
17

Them:
C'est sur ton profil, c'est l'ID public de ton telephone, et tu me l'as deja donne sur une carte de visite en disant « Je m'appelle Conway ».
33

Me:
... Continue.
13
Cela aurait pu etre n'importe qui.
13
Je vois que je t'ai sous-estimee.
13

Me:
Pourquoi ca t'interesse ?
53
Je reconnais que je suis fichu.
49



Them:
Je dois remettre la video si je l'ai. Assurons-nous que je ne l'aie pas. J'ai supprime ma copie, mais mes flux de cameras sont sauvegardes dans des centres de donnees sur cinq sites exterieurs differents. Si tu peux toutes les effacer, tu es tire d'affaire et la police devra trouver le vrai coupable.
57

Them:
Selena etait une amie, je veux que son vrai meurtrier soit arrete. En fait, je veux qu'il soit mort, mais une fois qu'il est en cellule, ce sera plus simple a obtenir.
49

Me:
Pourquoi ne peux-tu pas les effacer a distance ?
69
En fait, ca parait plutot avise.
65



Them:
Rends-toi a l'installation DataSec a Port Heath - je m'assurerai que la porte d'entree soit ouverte, mais tu devras faire le reste.
100

Them:
Si tu pouvais les effacer a distance, ca ne servirait a rien de les stocker a distance.
65




























END SCENE